@use "../settings/variables" as *;
@use "../tools/mixins" as *;

.section-pricing {
  display: grid;
  place-items: center;

  .card-container {
    display: grid;
    place-items: center;
    gap: 2rem;

    .card {
      display: flex;
      flex-direction: column;
      box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.247159);
      border-radius: 13px;
      text-align: center;
      gap: 56px;
      padding: 40px 53px;
      width: 100%;

      &--white {
        background-color: $color-almost-white;
      }

      &--blue {
        background-color: $color-blue;
      }

      &__text2 {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include responsive(tablet) {
          text-align: left;
          align-items: flex-start;
          justify-content: center;
        }

        @include responsive(desktop) {
          align-items: center;
          text-align: center;
        }
      }

      .hide {
        display: none;
      }
    }

    @include responsive(tablet) {
      gap: 1.5rem;

      .card {
        display: flex;
        flex-direction: row;
        gap: 117px;
        text-align: left;
        padding: 48px 100px 48px 48px;

        .hide {
          display: block;
        }

        .show {
          display: none;
        }
      }
    }

    @include responsive(desktop) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;

      .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 56px;
        padding: 40px 64px;

        .hide {
          display: none;
        }

        .show {
          display: inline-block;
        }
      }
    }
  }
}
